*start

[title name="クイズ（全3問）"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

第一問[l][r]

アラビア数字が生まれた場所は？[l][r]

[link target=*tag_egypt] →エジプト [endlink][r]
[link target=*tag_arabia] →サウジアラビア [endlink][r]
[link target=*tag_india] →インド [endlink][r]
[s]

*tag_egypt

[cm]

不正解[l][r]
【答え】インド[r]
アラビア人からヨーロッパにもたらされたためアラビア数字と名付けられたそうです。[r]

[l][cm]

[jump target=*question2]

*tag_arabia

[cm]
不正解[l][r]
【答え】インド[r]
アラビア人からヨーロッパにもたらされたためアラビア数字と名付けられたそうです。[r]
[l][cm]

[jump target=*question2]

*tag_india

[cm]

正解[l][r]
アラビア人からヨーロッパにもたらされたためアラビア数字と名付けられたそうです。[r]
[l][cm]

[jump target=*question2]



*question2

第二問[l][r]

トルコ石が採取できる場所は？[l][r]

[link target=*tag_turkish] →トルコ [endlink][r]
[link target=*tag_iran] →イラン [endlink][r]
[link target=*tag_austlia] →オーストリア [endlink][r]
[s]

*tag_turkish

[cm]

不正解[l][r]
【答え】イラン[r]
トルコ石はイランやエジプトで採れます。トルコ商人が扱ったことから名前が付いたそうです。[r]

[l][cm]

[jump target=*question3]


*tag_iran

[cm]

正解[l][r]
トルコ石はイランやエジプトで採れます。トルコ商人が扱ったことから名前が付いたそうです。[r]

[l][cm]

[jump target=*question3]


*tag_austlia

[cm]

不正解[l][r]
【答え】イラン[r]
トルコ石はイランやエジプトで採れます。トルコ商人が扱ったことから名前が付いたそうです。[r]

[l][cm]

[jump target=*question3]



*question3

第三問[l][r]

次のうち住所として存在しない地名は？[l][r]

[link target=*tag_ebisu] →恵比寿 [endlink][r]
[link target=*tag_harajuku] →原宿 [endlink][r]
[link target=*tag_yoyogi] →代々木 [endlink][r]
[s]

*tag_ebisu

[cm]

不正解[l][r]
【答え】原宿[r]
昭和40年に原宿という住所は他の住所とまとめられ消滅しました。ちなみに、他の地名は、渋谷区代々木、渋谷区恵比寿として存在します。[r]

[l][cm]

[jump target=*end]


*tag_harajuku

[cm]

正解[l][r]
昭和40年に原宿という住所は他の住所とまとめられ消滅しました。ちなみに、他の地名は、渋谷区代々木、渋谷区恵比寿として存在します。[r]

[l][cm]

[jump target=*end]


*tag_yoyogi

[cm]

不正解[l][r]
【答え】原宿[r]
昭和40年に原宿という住所は他の住所とまとめられ消滅しました。ちなみに、他の地名は、渋谷区代々木、渋谷区恵比寿として存在します。[r]

[l][cm]

[jump target=*end]

*end[1]
[cm]
おつかれさまでした！[r]
[1][cm]

[jump target=*start]